<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nurse_informations"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/nurse_infos">


   <androidx.cardview.widget.CardView
       android:layout_width="350dp"
       android:layout_height="70dp"
       android:layout_margin="30dp"
       android:background="@drawable/costum_edittext"
       app:cardCornerRadius="15dp">

      <TextView
          android:id="@+id/username_nurse_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:drawableLeft="@drawable/baseline_person_24"
          android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp"
          android:text="Username"
          android:textColor="#000000"
          android:textSize="20sp"
          android:drawablePadding="80dp"/>


   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:layout_width="350dp"
       android:layout_height="70dp"
       android:layout_margin="30dp"
       android:background="@drawable/costum_edittext"
       app:cardCornerRadius="15dp" >

      <TextView
          android:id="@+id/email_nurse_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/username_nurse_info"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"
          android:text="Email"
          android:textColor="#000000"
          android:textSize="20sp"
          android:drawableLeft="@drawable/baseline_alternate_email_24"
          android:drawablePadding="80dp"/>

   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:layout_width="350dp"
       android:layout_height="70dp"
       android:layout_margin="30dp"
       android:background="@drawable/costum_edittext"
       app:cardCornerRadius="15dp" >


      <TextView
          android:id="@+id/account_status_nurse"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/email_nurse_info"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:text="Status"
          android:textColor="#000000"
          android:textSize="20sp"
          android:drawableLeft="@drawable/baseline_manage_accounts_24"
          android:drawablePadding="80dp"/>
   </androidx.cardview.widget.CardView>

   <Button
       android:id="@+id/request_verf_nurse"
       android:layout_width="250dp"
       android:layout_height="65dp"
       android:text="Request Verification!"
       android:textSize="18dp"
       android:backgroundTint="@color/purple"
       app:cornerRadius = "20dp" />

</LinearLayout>