<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/autour_one"
        android:text="My Health"
        android:textColor="@color/purple"
        android:textSize="24sp"
        android:maxLines="1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="520dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/costum_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        >

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approved Appointments"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="100dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView5"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>